RPC_HTTP=https://api.devnet.solana.com
RPC_WS=wss://api.devnet.solana.com
JITO_BLOCK_ENGINE=https://bundle.YOUR_JITO_ENDPOINT
WALLET_KEYPATH=/home/ubuntu/.config/solana/id.json
PRIORITY_MICROLAMPORTS_PER_CU=5000
COMPUTE_UNIT_LIMIT=1_000_000
BASE_BUY_SOL=0.02
SLIPPAGE_BPS=500
TAKE_PROFIT_PCT=0.30
STOP_LOSS_PCT=0.15
MAX_POSITION_SECONDS=900